spring.application.name=demo

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_agilitytrack?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


# Configuración de JPA (opcional pero recomendable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
